TARGET = @TARGET@
PROFILE = @PROFILE@

LIBNAME = libr_polars.a
TARGET_DIR = $(CURDIR)/rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/$(subst dev,debug,$(PROFILE))
STATLIB = $(LIBDIR)/$(LIBNAME)
PKG_LIBS = -L$(LIBDIR) -lr_polars

CARGO_BUILD_ARGS = --lib \
	--profile "$(PROFILE)" \
	--manifest-path="$(CURDIR)/rust/Cargo.toml" \
	--target-dir "$(TARGET_DIR)" \
	--target $(TARGET)

.PHONY: all
all: cleanup

$(SHLIB): $(STATLIB)

$(STATLIB): remove-prev
	if [ -f "$(CURDIR)/../tools/$(LIBNAME)" ]; then \
		mkdir -p "$(LIBDIR)" ; \
		mv "$(CURDIR)/../tools/$(LIBNAME)" "$(STATLIB)" ; \
		exit 0; \
	fi && \
	export PATH="$(PATH):$(HOME)/.cargo/bin" && \
	  if [ "$(TARGET)" != "wasm32-unknown-emscripten" ]; then \
	    cargo build $(CARGO_BUILD_ARGS); \
	  else \
	    export CC="$(CC)" && \
	    export CFLAGS="$(CFLAGS)" && \
	    export CARGO_PROFILE_DEV_PANIC="abort" && \
	    export CARGO_PROFILE_RELEASE_PANIC="abort" && \
	    cargo build $(CARGO_BUILD_ARGS) -Zbuild-std=panic_abort,std; \
	  fi

.PHONY: remove-prev
# Remove previous build artifacts
remove-prev:
	rm -f "$(STATLIB)"

.PHONY: cleanup
# Clean up files that may cause warnings in R CMD check on CRAN just after the build
cleanup: $(SHLIB)
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf "$(STATLIB)" "$(CARGOTMP)" "$(VENDOR_DIR)" "$(LIBDIR)/build"; \
	fi

.PHONY: clean
clean:
	rm -Rf "$(SHLIB)" "$(STATLIB)" "$(OBJECTS)" "$(TARGET_DIR)"
