RPOLARS_PROFILE ?= release
RPOLARS_BUILD_COMMAND_BASE ?= cargo build
BUILD_COMMAND = $(RPOLARS_BUILD_COMMAND_BASE) --lib --profile $(RPOLARS_PROFILE) --manifest-path="$(RPOLARS_RUST_SOURCE)/Cargo.toml"

LIBDIR = ./rust/target/$(RPOLARS_PROFILE)
STATLIB = $(LIBDIR)/libr_polars.a
PKG_LIBS = -L$(LIBDIR) -lr_polars
RPOLARS_RUST_SOURCE ?= ./rust

rpolars_ext_binary = "$(RPOLARS_RUST_SOURCE)/target/$(RPOLARS_PROFILE)/libr_polars.a"

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	if [ -f "$(CURDIR)/../inst/libr_polars.a" ]; then \
		echo "refer directly to a precompiled object file + skip cargo build"; \
		mkdir -p ./rust/target/$(RPOLARS_PROFILE) ; \
		mv $(CURDIR)/../inst/libr_polars.a ./rust/target/$(RPOLARS_PROFILE)/libr_polars.a ; \
		exit 0 ; \
	fi && \
	if [ "true" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
	export PATH="$(PATH):$(HOME)/.cargo/bin" && \
	if [ "$(RPOLARS_FULL_FEATURES)" == "true" ]; then \
		$(BUILD_COMMAND) --features "full_features"; \
	else \
		$(BUILD_COMMAND); \
	fi
	if [ "true" != "true" ]; then \
		rm -Rf $(CARGOTMP) && \
		rm -Rf $(LIBDIR)/build; \
	fi
	if [ -f "$(STATLIB)" ]; then \
		echo "file is there: "; \
	elif [ "$(rpolars_ext_binary)" != "$(STATLIB)" ]; then \
		echo "no, file is NOT there: "; \
		mkdir -p $(LIBDIR) ; \
		echo "trying to symlink in $(rpolars_ext_binary)"; \
		ln -s $(rpolars_ext_binary) $(STATLIB) ; \
	fi

	if [ "$(RPOLARS_CARGO_CLEAN_DEPS)" == "true" ]; then \
		echo "cleanup!!" ; \
		mv $(STATLIB) $(LIBDIR)/../temp_binary.a; \
		rm -rf $(LIBDIR); \
		mkdir $(LIBDIR); \
		mv $(LIBDIR)/../temp_binary.a $(STATLIB); \
		rm -rf ./src/.cargo; \
	else \
		echo "hands off!!" ; \
	fi


C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
